<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".signIn">



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Email "
        android:id="@+id/signname"
        android:background="@drawable/input_bg"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:ems="13"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:inputType="textNoSuggestions"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"

        android:textColor="@color/white"
        android:id="@+id/signpassword"
        android:background="@drawable/input_bg"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:ems="13"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:inputType="textPassword"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BD Health Care"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="@drawable/input_bg"
        android:paddingLeft="70dp"
        android:paddingRight="20dp"
        android:ems="10"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign up"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/white"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Sign Up"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="520dp"
        android:id="@+id/signloginbtn"
        android:background="@drawable/input_bg"
        />



</RelativeLayout>