<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dd"
    tools:context=".Token">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="BD Health Care"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="50dp"
       android:textColor="@color/black"
       android:textSize="30dp"
       android:textStyle="bold"
       android:background="@drawable/input_bg"
       android:drawableLeft="@drawable/baseline_medical_services_24"
       android:paddingLeft="65dp"
       android:paddingRight="10dp"
       android:ems="10"
       />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Appointment"
       android:background="@drawable/input_bg"
       android:paddingRight="20dp"
       android:paddingLeft="20dp"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="160dp"
       android:textStyle="bold"
       android:textSize="30dp"
       android:textColor="@color/white"/>

   <AutoCompleteTextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="Select Dotor "
       android:id="@+id/auto"
       android:textStyle="bold"
       android:textColor="@color/black"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="280dp"
       android:drawableLeft="@drawable/ic_baseline_person_24"
       android:ems="13"
       android:paddingBottom="10dp"
       android:paddingTop="10dp"
       android:paddingLeft="10dp"
       android:inputType="textNoSuggestions"
       />


   <EditText
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="Your Phone Number"
       android:textStyle="bold"
       android:textColor="@color/black"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="350dp"
       android:drawableLeft="@drawable/baseline_call_24"
       android:ems="13"
       android:paddingBottom="10dp"
       android:paddingTop="10dp"
       android:paddingLeft="10dp"
       android:inputType="number"
       android:id="@+id/phone"
       />

   <EditText
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="Patient Name"
       android:id="@+id/pname"
       android:textStyle="bold"
       android:textColor="@color/black"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="420dp"
       android:drawableLeft="@drawable/ic_baseline_person_24"
       android:ems="13"
       android:paddingBottom="10dp"
       android:paddingTop="10dp"
       android:paddingLeft="10dp"
       android:inputType="textCapSentences"
       />

   <EditText
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="Choose your date"
       android:id="@+id/datepick"
       android:textStyle="bold"
       android:textColor="@color/black"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="490dp"
       android:drawableLeft="@drawable/baseline_date_range_24"
       android:ems="13"
       android:paddingBottom="10dp"
       android:paddingTop="10dp"
       android:paddingLeft="10dp"
       android:inputType="none"
       android:focusable="false"
       />


   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="600dp"
       android:text="Appointment"
       android:background="@drawable/input_bg"
       android:id="@+id/token1"

       />



</RelativeLayout>