<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ads"
    tools:context=".labtest">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heading"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  BD Health Care"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/heading"
        android:paddingTop="10dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/title"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/baseline_medical_services_24"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lab test and Different packages"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/input_bg"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:id="@+id/dcdetails"/>

    <ListView
        android:layout_width="450dp"
        android:layout_height="500dp"
        android:layout_margin="10dp"
        android:layout_below="@id/dcdetails"
        android:id="@+id/list"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_below="@id/list"
        android:text="Back"
        android:background="@drawable/input_bg"
        android:id="@+id/buttonback"
        />


</RelativeLayout>