<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FA0606"
    tools:context=".DoctorDetails">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heading"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  BD Health Care"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/heading"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/title"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/baseline_medical_services_24"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />
  <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor List"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/input_bg"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:id="@+id/dcdetails"/>
        -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="660dp"
        android:background="@drawable/input_bg"
        android:text="Token"
        android:id="@+id/token4"/>
<!--
    <ListView
        android:layout_width="450dp"
        android:layout_height="500dp"
        android:layout_margin="10dp"
        android:layout_below="@id/dcdetails"
        android:id="@+id/list"


        />
        -->
    <ScrollView
        android:layout_marginTop="130dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">




    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/scrollView"
        android:layout_margin="5dp"
        android:columnCount="1"
        android:id="@+id/grid">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/car1"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_rowWeight="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        app:cardBackgroundColor="@color/teal_200"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"


        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dr. Sharmin Srireen"
                android:drawableLeft="@drawable/baseline_person_outline_24"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingTop="10dp"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  MBBS,FCPS (Surgery)Eye Specialist,CMC"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Call = 019274890681"
                android:drawableLeft="@drawable/baseline_add_ic_call_24"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingBottom="10dp"
                android:textSize="20dp"/>

        </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card2"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_rowWeight="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dr.Salma Akter parvin"
                    android:drawableLeft="@drawable/baseline_person_outline_24"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingTop="10dp"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  MBBS(Surgery)Gastro Specialist,DMC"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Call = 015278551085"
                    android:drawableLeft="@drawable/baseline_add_ic_call_24"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp"
                    android:textSize="20dp"/>

            </LinearLayout>



        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card3"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_rowWeight="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dr. Ariful Islam"
                    android:drawableLeft="@drawable/baseline_person_outline_24"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingTop="10dp"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="General, Gastro-Intestinal , Breast Surgery Specialis,USA"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Call = 0172683468"
                    android:drawableLeft="@drawable/baseline_add_ic_call_24"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp"
                    android:textSize="20dp"/>

            </LinearLayout>



        </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card4"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_rowWeight="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. Niaz Morshed kobir"
                    android:drawableLeft="@drawable/baseline_person_outline_24"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingTop="10dp"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="General, Laparoscopic ,Plastic Surgeon,CMC"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call = 015205492108"
                    android:drawableLeft="@drawable/baseline_add_ic_call_24"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingTop="10dp"
                    android:textSize="20dp"/>

            </LinearLayout>



        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card5"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_rowWeight="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. Aireen Kabir min"
                    android:drawableLeft="@drawable/baseline_person_outline_24"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingTop="10dp"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pediatric Neurologist, Developmental Pediatrician , Autism Specialist,UK"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call = 0172683468"
                    android:drawableLeft="@drawable/baseline_add_ic_call_24"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingTop="10dp"
                    android:textSize="20dp"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card6"
            android:layout_row="7"
            android:layout_column="0"
            android:layout_rowWeight="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. Shuvroto Barua "
                    android:drawableLeft="@drawable/baseline_person_outline_24"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingTop="10dp"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Child Diseases Specialist
Chattogram Maa-O-Shishu Hospital Medical College"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call = 0172683468"
                    android:drawableLeft="@drawable/baseline_add_ic_call_24"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingTop="10dp"
                    android:textSize="20dp"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card7"
            android:layout_row="8"
            android:layout_column="0"
            android:layout_rowWeight="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. A.J.M Tarekul "
                    android:drawableLeft="@drawable/baseline_person_outline_24"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingTop="10dp"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Arthroplasty, Trauma , Spine Surgery Specialist"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call = 0172683468"
                    android:drawableLeft="@drawable/baseline_add_ic_call_24"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingTop="10dp"
                    android:textSize="20dp"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card8"
            android:layout_row="9"
            android:layout_column="0"
            android:layout_rowWeight="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. Rubayed Ahmed "
                    android:drawableLeft="@drawable/baseline_person_outline_24"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingTop="10dp"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="
Eye Diseases (Phaco, Glaucoma, Medical Retina) Specialist
Green Life Medical College and Hospital"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call = 0172683468"
                    android:drawableLeft="@drawable/baseline_add_ic_call_24"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingTop="10dp"
                    android:textSize="20dp"/>

            </LinearLayout>



        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card9"
            android:layout_row="10"
            android:layout_column="0"
            android:layout_rowWeight="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. Khan Mahmood "
                    android:drawableLeft="@drawable/baseline_person_outline_24"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingTop="10dp"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trained in Plastic Surgery, Craniofacial, Cleft Surgery, Microsurgery  Laparoscopic Surgery"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call = 018427498357"
                    android:drawableLeft="@drawable/baseline_add_ic_call_24"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingTop="10dp"
                    android:textSize="20dp"/>

            </LinearLayout>



        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card10"
            android:layout_row="11"
            android:layout_column="0"
            android:layout_rowWeight="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. Rakibul Chowdhury"
                    android:drawableLeft="@drawable/baseline_person_outline_24"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingTop="10dp"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ear, Nose, Throat, Thyroid, Head Neck Specialist Surgeon Chittagong Medical College  Hospital"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call = 017926748905"
                    android:drawableLeft="@drawable/baseline_add_ic_call_24"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingTop="10dp"
                    android:textSize="20dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

    </ScrollView>


</RelativeLayout>